<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/front_page_layout"
    android:background="@drawable/bg"
    android:padding="30dp"
    >

    <Button
        android:id="@+id/simple_questions"
        android:layout_width="450dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:background="@drawable/button_effect"
        android:text="Simple Questions"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp" />

    <Button
        android:id="@+id/tough_questions"
        android:layout_width="450dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:background="@drawable/button_effect"
        android:text="Tough Questions"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:layout_alignLeft="@+id/simple_questions" />

    <Button
        android:id="@+id/other_app"
        android:layout_width="450dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/simple_questions"
        android:layout_marginRight="45dp"
        android:background="@drawable/button_effect"
        android:text="See our other app"
        android:textAllCaps="false"
        android:textSize="35sp" />

    <Button
        android:id="@+id/rate_app"
        android:layout_width="450dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/tough_questions"
        android:layout_alignLeft="@+id/other_app"
        android:background="@drawable/button_effect"
        android:text="Rate App"
        android:textAllCaps="false"
        android:textSize="35sp" />

</RelativeLayout>