<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/front_page_layout"
    android:background="@drawable/bg"
    >

    <!--<TextView
        android:id="@+id/title_app"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/app_name"
        android:textColor="#c2c2c2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#7a484848"
        android:gravity="center"
        />-->
    <Button
        android:id="@+id/simple_questions"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_effect"
        android:layout_centerHorizontal="true"
        android:text="@string/simple"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="70dp"

        />

    <Button
        android:id="@+id/tough_questions"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_effect"
        android:text="@string/tough"
        android:textAllCaps="false"
        android:layout_below="@id/simple_questions"



        />

    <Button
        android:id="@+id/other_app"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_effect"
        android:text="@string/other"
        android:textAllCaps="false"
        android:layout_below="@id/tough_questions"


        />

    <Button
        android:id="@+id/rate_app"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/rate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/other_app"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_effect"
        />

</RelativeLayout>