<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/front_page_layout"
    android:background="@drawable/bg"
    android:padding="30dp"
    >

    <Button
        android:id="@+id/simple_questions"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_effect"
        android:layout_centerHorizontal="true"
        android:text="Simple Questions"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="100dp"

        />

    <Button
        android:id="@+id/tough_questions"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_effect"
        android:text="Tough Questions"
        android:textAllCaps="false"
        android:layout_below="@id/simple_questions"



        />

    <Button
        android:id="@+id/other_app"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_effect"
        android:text="See our other app"
        android:textAllCaps="false"
        android:layout_below="@id/tough_questions"


        />

    <Button
        android:id="@+id/rate_app"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Rate App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_below="@id/other_app"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_effect"
        />

</RelativeLayout>